PORT=5000
MONGO_URI=mongodb://localhost:27017/my-ecom-auth
JWT_SECRET=myVerySecretKey


EMAIL_USER=anwaarsoomro50@gmail.com
EMAIL_PASS=mjnwqcnazitgvfgq

GOOGLE_CLIENT_ID=19497984406-1hl1o623b23rd5mgndnemlnmluc10jmj.apps.googleusercontent.com
